<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>diddy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="icon" href="ico.png" type="image/x-icon"> 
    <style type="text/css">

        body {
            background-color: #326696;
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
        }

        #themeSwitcher {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            font-size: 20px;
            color: white;
            font-family: monospace;
        }

        #themeSwitcher span {
            cursor: pointer;
            margin: 0 10px;
        }

        #themeSwitcher span:hover {
            text-decoration: underline;
            font-style: italic;
			user-select: none;
        }

		#musicPlayer {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%);
            background: transparent;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #musicPlayer button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
        }

        #musicPlayer button:hover {
            color: #ccc;
        }

        a {
            color: #0078ff;
        }


    </style>
</head>
<body>

    <div id="themeSwitcher">
        <span id="day">day</span><span id="night">night</span>
    </div>

    <div id="musicPlayer">
        <button id="muteUnmute" title="Mute"><i class="fas fa-volume-up"></i></button>
    </div>

    <audio id="audioPlayer" src="lofi.mp3" loop autoplay></audio>


    <script src="/js/ga.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/Detector.js"></script>

    <script id="vs" type="x-shader/x-vertex">
        varying vec2 vUv;

        void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
    </script>

    <script id="fs" type="x-shader/x-fragment">
        uniform sampler2D map;
        uniform vec3 fogColor;
        uniform float fogNear;
        uniform float fogFar;

        varying vec2 vUv;

        void main() {
            float depth = gl_FragCoord.z / gl_FragCoord.w;
            float fogFactor = smoothstep(fogNear, fogFar, depth);
            gl_FragColor = texture2D(map, vUv);
            gl_FragColor.w *= pow(gl_FragCoord.z, 20.0);
            gl_FragColor = mix(gl_FragColor, vec4(fogColor, gl_FragColor.w), fogFactor);
        }
    </script>

    <script type="text/javascript">

        if (!Detector.webgl) Detector.addGetWebGLMessage();

        var container;
        var camera, sceneDay, sceneNight, renderer;
        var meshDay, meshNight, geometry, materialDay, materialNight;

        var mouseX = 0, mouseY = 0;
        var start_time = Date.now();

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;

        init();

        function init() {
            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 3000);
            camera.position.z = 6000;

            sceneDay = new THREE.Scene();
            sceneNight = new THREE.Scene();

            geometry = new THREE.Geometry();

            var textureDay = THREE.ImageUtils.loadTexture('cloud.png', null, animate);
            textureDay.magFilter = THREE.LinearMipMapLinearFilter;
            textureDay.minFilter = THREE.LinearMipMapLinearFilter;

            var fogDay = new THREE.Fog(0x4584b4, -100, 3000);

            materialDay = new THREE.ShaderMaterial({
                uniforms: {
                    "map": { type: "t", value: textureDay },
                    "fogColor": { type: "c", value: fogDay.color },
                    "fogNear": { type: "f", value: fogDay.near },
                    "fogFar": { type: "f", value: fogDay.far },
                },
                vertexShader: document.getElementById('vs').textContent,
                fragmentShader: document.getElementById('fs').textContent,
                depthWrite: false,
                depthTest: false,
                transparent: true
            });

            var textureNight = THREE.ImageUtils.loadTexture('cloud.png', null, animate);
            textureNight.magFilter = THREE.LinearMipMapLinearFilter;
            textureNight.minFilter = THREE.LinearMipMapLinearFilter;

            var fogNight = new THREE.Fog(0x292929, -100, 3000);

            materialNight = new THREE.ShaderMaterial({
                uniforms: {
                    "map": { type: "t", value: textureNight },
                    "fogColor": { type: "c", value: fogNight.color },
                    "fogNear": { type: "f", value: fogNight.near },
                    "fogFar": { type: "f", value: fogNight.far },
                },
                vertexShader: document.getElementById('vs').textContent,
                fragmentShader: document.getElementById('fs').textContent,
                depthWrite: false,
                depthTest: false,
                transparent: true
            });

            var plane = new THREE.Mesh(new THREE.PlaneGeometry(64, 64));

            for (var i = 0; i < 8000; i++) {
                plane.position.x = Math.random() * 1000 - 500;
                plane.position.y = -Math.random() * Math.random() * 200 - 15;
                plane.position.z = i;
                plane.rotation.z = Math.random() * Math.PI;
                plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

                THREE.GeometryUtils.merge(geometry, plane);
            }

            meshDay = new THREE.Mesh(geometry, materialDay);
            sceneDay.add(meshDay);

            meshNight = new THREE.Mesh(geometry, materialNight);
            sceneNight.add(meshNight);

            renderer = new THREE.WebGLRenderer({ antialias: false });
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            window.addEventListener('resize', onWindowResize, false);

            showDay();
        }

        function onDocumentMouseMove(event) {
            mouseX = (event.clientX - windowHalfX) * 0.1;
            mouseY = (event.clientY - windowHalfY) * 0.1;
        }

        function onWindowResize(event) {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            var position = ((Date.now() - start_time) * 0.03) % 8000;

            camera.position.x += (mouseX - camera.position.x) * 0.01;
            camera.position.y += (-mouseY - camera.position.y) * 0.01;
            camera.position.z = -position + 8000;

            renderer.render(currentScene, camera);
        }

        var currentScene;

        function showDay() {
            currentScene = sceneDay;
            container.style.background = 'linear-gradient(0deg, #4584b4 0%, #1e4877 100%)';
        }

        function showNight() {
            currentScene = sceneNight;
            container.style.background = 'linear-gradient(0deg, rgba(41,41,41,1) 0%, rgba(0,0,0,1) 100%)';
        }

        document.getElementById('day').addEventListener('click', showDay);
        document.getElementById('night').addEventListener('click', showNight);

        window.addEventListener('load', () => {
        const audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.volume = 0.1; 

        audioPlayer.play().catch(error => {
            console.log('Autoplay prevented:', error);
        });

        const muteUnmuteButton = document.getElementById('muteUnmute');
        muteUnmuteButton.addEventListener('click', function() {
            if (audioPlayer.muted) {
                audioPlayer.muted = false;
                muteUnmuteButton.innerHTML = '<i class="fas fa-volume-up"></i>'; 
            } else {
                audioPlayer.muted = true;
                muteUnmuteButton.innerHTML = '<i class="fas fa-volume-mute"></i>';
            }
        });
    });
    </script>
</body>
</html>
